{
  "ConnectionStrings": {

  "DefaultConnection": "Server=192.168.1.81,1433;Database=SeeDb;User Id=sa;Password=gayanbeng!2024;Encrypt=False;TrustServerCertificate=True;Connect Timeout=60;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
